// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
//=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal


=osl
  font-family: 'open_sanslight'
  font-weight: normal
  font-style: normal



input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background: #fff
  color: #1f1f1f
  font-family: 'open_sanslight'
  //+pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 14px
    text-transform: none
    color: #888
    font-family: 'open_sanssemibold_italic'
%in
  max-width: 1200px
  width: 960px
  margin-left: auto
  margin-right: auto

.fancybox-inner
  +box-shadow(0 0 25px rgba(28,29,30,.3))
.myFancyClose
  position: absolute
  top: 5px
  right: -4px
  +s(close-ico)

.btn
  display: inline-block
  padding: 8px 17px
  font-size: 14px
  text-decoration: none
  text-transform: none
  +transition(background, .5s)
  +border-radius(6px)
  +background-clip(padding-box)
  background: #cf3735
  color: #e5e5e5
  font-family: 'open_sanssemibold_italic'
  @include box-shadow(inset 0 -3px 0 rgba(29,30,31,.18))
  &:hover
    background: lighten(#cf3735, 10%)
    +box-shadow(0 0 0 0)
.btn--other
  padding: 8px 35px

.title
  font-size: 46px
  font-family: 'open_sanscondensed_light'
  line-height: 1.2em
  color: #000
  text-transform: none
  font-weight: normal
  position: relative
  text-align: center




.counter
  display: inline-block
  vertical-align: middle
  margin-top: 0
  .bl
    float: left
    text-align: center
    margin: 0 5px
    &:last-of-type
      margin-right: 0
    span
      width: 59px
      height: 59px
      line-height: 57px
      display: inline-block
      font-size: 30px
      color: #626262
      padding-top: 0
      position: relative
      border: 1px solid rgba(29,30,31,.15)
      +border-radius(7px)
      background: #fff
      font-family: 'open_sanssemibold'
      +box


      //&:after
      //  position: absolute
      //  content: ":"
      //  font-size: 26px
      //  color: rgb(58,58,58)
      //  top: 0
      //  right: -16px
      //&.s
      //  &:after
      //    content: ""


    p
      font-family: 'open_sansregular'
      font-size: 14px
      color: #3b3b3b
      margin-top: 10px


.form__out

.form
  height: 480px
  width: 400px
  //height: 510px
  position: relative
  +box

  .caption
    box-sizing: border-box
    padding-top: 20px
    text-align: center
    background: none
    width: 400px
    height: 120px
    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 36px
      font-weight: normal
      text-align: center
      font-family: 'Conv_PFDinTextCondPro-regular'
      color: #ffffff
      text-transform: uppercase
      line-height: 1em
    h4
      margin-top: 5px
      margin-bottom: 0
      font-size: 36px
      text-align: center
      font-weight: normal
      text-transform: none
      font-family: 'conv_pfdintextcondpro-light'
      color: #ffffff
      line-height: 1em
      span
        font-family: 'conv_pfdintextcondpro-regular'


.frm
  //height: 305px
  background: none
  position: relative



form
  margin-top: 0
  position: relative
  text-align: center
  input
    padding-left: 20px
    width: 250px
    height: 40px
    display: block
    margin: auto auto 13px
    +box
    font-size: 18px
    +background-clip(padding-box)
    background: #efefef
    border: 2px solid #e5e5e5




.form__bottom
  text-align: center
  font-family: 'conv_pfdintextcondpro-light'
  font-size: 16px
  color: #3c3c3c
  margin-top: 8px
  line-height: 1.2em
  span
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 24px



.button
  +box
  background: transparent
  width: 260px
  height: 90px
  color: #d2b978
  +single-text-shadow
  display: block
  margin: 20px auto auto
  font-family: 'code_pro_lcregular'
  font-size: 24px
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 1px

  &:hover
    +box-shadow(inset 0 0 5px 2px #d2b978)
// common blocks

